

sample_rate = 44100 # 22050
n_mfcc = 13
num_classes = 3
frame_length = 1024
frame_step = 512
num_mel_bins = 40
lower_edge_hertz = 0.0
upper_edge_hertz = 8000.0

# Epoch 497: val_accuracy did not improve from 0.88777
# 223/223 [==============================] - 2s 9ms/step - loss: 0.4394 - accuracy: 0.8693 - val_loss: 0.4092 - val_accuracy: 0.8704
# Epoch 498/500
# 222/223 [============================>.] - ETA: 0s - loss: 0.4466 - accuracy: 0.8685
# Epoch 498: val_accuracy did not improve from 0.88777
# 223/223 [==============================] - 2s 9ms/step - loss: 0.4468 - accuracy: 0.8686 - val_loss: 0.4099 - val_accuracy: 0.8771
# Epoch 499/500
# 222/223 [============================>.] - ETA: 0s - loss: 0.4401 - accuracy: 0.8702
# Epoch 499: val_accuracy did not improve from 0.88777
# 223/223 [==============================] - 2s 9ms/step - loss: 0.4398 - accuracy: 0.8703 - val_loss: 0.4083 - val_accuracy: 0.8726
# Epoch 500/500
# 222/223 [============================>.] - ETA: 0s - loss: 0.4359 - accuracy: 0.8698
# Epoch 500: val_accuracy did not improve from 0.88777
# 223/223 [==============================] - 2s 9ms/step - loss: 0.4363 - accuracy: 0.8695 - val_loss: 0.4103 - val_accuracy: 0.8760





sample_rate = 44100 # 22050
n_mfcc = 25
num_classes = 3
frame_length = 1024
frame_step = 512
num_mel_bins = 40
lower_edge_hertz = 0.0
upper_edge_hertz = 8000.0
==>


Epoch 498/500
218/223 [============================>.] - ETA: 0s - loss: 0.4515 - accuracy: 0.8941
Epoch 498: val_accuracy did not improve from 0.92256
223/223 [==============================] - 2s 8ms/step - loss: 0.4518 - accuracy: 0.8938 - val_loss: 0.3998 - val_accuracy: 0.9113
Epoch 499/500
221/223 [============================>.] - ETA: 0s - loss: 0.4600 - accuracy: 0.8904
Epoch 499: val_accuracy did not improve from 0.92256
223/223 [==============================] - 2s 9ms/step - loss: 0.4598 - accuracy: 0.8904 - val_loss: 0.4045 - val_accuracy: 0.9175
Epoch 500/500
219/223 [============================>.] - ETA: 0s - loss: 0.4422 - accuracy: 0.8943
Epoch 500: val_accuracy did not improve from 0.92256
223/223 [==============================] - 2s 9ms/step - loss: 0.4412 - accuracy: 0.8947 - val_loss: 0.3977 - val_accuracy: 0.9141
Модель сохранена в 'cough_detection_model_tfmfcc.h5'